{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#f0f",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "尚硅谷"
  }
}